; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_ldf_mode = deep
lib_deps_builtin =
    Wire
    ; SPI
    ; 136 = lib Id of liquidCrystal by fmalpartida, instaed of Arduino legacy one
    ; 136
    ; liquidCrystal
    ; Adafruit GFX Library
    ;Adafruit ST7735 and ST7789 Library
    ;TFT_ST7735
    Adafruit BusIO
    ;watterott/digitalWriteFast
lib_deps_external =
           CommonControls
           TFT_ST7735
           MAX6675
		   mdPushButton
lib_extra_dirs = lib

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
    ;adafruit/Adafruit MAX31855 library
    ;adafruit/MAX6675 library
    ;zhenek-kreker/MAX6675 with hardware SPI
lib_extra_dirs = ${common.lib_extra_dirs}
build_flags = -Wl,-Map,output.map